proto/chunkosm.proto

package ChunkosmProto;

///////////////////
// Common
///////////////////

message Coord {
    required sint32 universe = 1;
    required sint32 grid = 2;
    required sint32 x = 3;
    required sint32 y = 4;
}

message Chunk {
    required Coord pos = 1;
    required sint32 ver = 2;

    message BlockRun {
        required uint32 count = 1;
        required uint32 block_type = 2;
    }

    repeated BlockRun block_runs = 3;
}

///////////////////
// Client -> Server
///////////////////

message ChunkRequest {
    repeated Coord coords = 1;
}

message MessageToServer {
    oneof msg {
       ChunkRequest chunk_request = 1;
       uint32 heartbeat = 2;
    }
}

///////////////////
// Server -> Client
///////////////////

message MessageToClient {
    oneof msg {
        Chunk chunk = 1;
        uint32 heartbeat_ack = 2;
        string global_notice = 3;
    }
}
